<apex:page controller="MerchandiseTableController">

	<apex:outputPanel id="all">

    <apex:form>

        <apex:pageBlock title="Merchandise" id="merchandiseTable">

        	<apex:pageBlockTable value="{!merchandise}" var="merch">
                <apex:column headerValue="Actions" width="10%">
                    <apex:commandLink value="Edit"
                    				  action="{!editSelectedMerch}"
                    				  reRender="all">
                    	<apex:param name="merchId" value="{!merch.Id}"/>
                    </apex:commandLink>

                    <apex:outputLabel value=" | "/>

                    <apex:commandLink value="Del"
                    				  action="{!deleteSelectedMerch}"
                    				  reRender="all"
                    				  onclick="if(!confirm('Are you sure you want to delete \'{!merch.Name}\'?')){return};">
                    	<apex:param name="merchId" value="{!merch.Id}"/>
                    </apex:commandLink>
                </apex:column>

                <apex:repeat value="{!fieldNames}" var="fieldName">
                    <apex:column headerValue="{!fieldHeaders[fieldName]}">
                        <apex:outputLabel value="{!IF (fieldName == 'Price__c', '$', '')}{!merch[fieldName]}"
                        				  rendered="{!IF (selectedMerch.Id != merch.Id, true, false)}"/>
                        <apex:inputField value="{!merch[fieldName]}"
                        				 rendered="{!IF (selectedMerch.Id == merch.Id, true, false)}"
                        				 required="true"/>
                    </apex:column>
                </apex:repeat>
            </apex:pageBlockTable>

            <apex:pageBlockButtons location="bottom">
            	<apex:commandButton action="{!createMerchandise}"
	            					value="New"
	            					rendered="{!NOT(showNewMerchPanel)}"
	            					rerender="newMerchContainer, merchandiseTable"
	            					style="margin-right: 10px;"/>

	            <apex:commandButton action="{!save}"
	            					value="Save"
	            					rendered="{!NOT(showNewMerchPanel)}"/>
            </apex:pageBlockButtons>
    
        </apex:pageBlock>
    
        <div style="height: 30px;"/>

        <apex:outputPanel id="newMerchContainer">
	        <apex:pageBlock id="newMerch" rendered="{!showNewMerchPanel}" title="Create New Merchandise">

	        	<apex:pageMessages/>

	            <apex:pageBlockSection>
	            	<apex:pageBlockSectionItem>
	            		<apex:outputLabel value="Name"/>
						<apex:outputPanel>
					        <div class="requiredInput">
					        	<div class="requiredBlock"></div>
			                	<apex:inputText value="{!merchToCreate.Name}" required="true"/>
			                </div>
		                </apex:outputPanel>
	                </apex:pageBlockSectionItem>

	                <br/>

	                <apex:pageBlockSectionItem>
	            		<apex:outputLabel value="Price"/>
						<apex:outputPanel>
					        <div class="requiredInput">
					        	<div class="requiredBlock"></div>
			                	<apex:inputText value="{!merchToCreate.Price__c}" required="true"/>
			                </div>
		                </apex:outputPanel>
	                </apex:pageBlockSectionItem>

	                <br/>

	                <apex:pageBlockSectionItem>
	            		<apex:outputLabel value="Quantity"/>
						<apex:outputPanel>
					        <div class="requiredInput">
					        	<div class="requiredBlock"></div>
			                	<apex:inputText value="{!merchToCreate.Quantity__c}" required="true"/>
			                </div>
		                </apex:outputPanel>
	                </apex:pageBlockSectionItem>
	            </apex:pageBlockSection>

	            <apex:pageBlockButtons location="bottom">
	            	<apex:commandButton action="{!saveNewMerchandise}" value="Create Merchandise" rerender="newMerchContainer, merchandiseTable"/>
	            	<apex:commandButton action="{!cancelNewMerchandise}" value="Cancel" rerender="newMerchContainer, merchandiseTable" immediate="true" html-formnovalidate="formnovalidate"/>
	            </apex:pageBlockButtons>

	        </apex:pageBlock>
        </apex:outputPanel>

    </apex:form>

    </apex:outputPanel>

</apex:page>